.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-font {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.header{
    background-image: url(../Assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: -27px 0px;
}

/* shared style */
.bttn{
    font-size: 16px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #4E47FF;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
}

.bttn:hover{
  background-color: yellow;
  color: black;
}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 150px;
}
nav h2{
    color: #4E47FF;
    font-size: 34px;
}
.banner{
  margin: 0px auto;
  text-align: center;
  padding: 85px;
  width: 905px;
}
.banner h2{
  font-size: 65px;
  font-weight: bold;
}

/* Main style */
main {
    max-width: 1140px;
    margin: 0px auto;
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

/* Action section */
.action{
  display: flex;
  justify-content: space-between;
  gap: 220px;
  align-items: center;
}
.action-description h3{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.action-description p{
  font-size: 24px;
  color: #4a4a4e;
}
.action img{
  width: 403px;
  height: 328px;
  border-radius: 48px;
}

/* productive use section */

.productive-user{
  text-align: center;
  background-color: rgba(78, 71, 255, 0.1);
  border-radius: 24px;
  padding: 50px 142px;
}
.productive-user h3{
  font-size: 38px;
  font-weight: bold;
  color: rgba(37, 36, 50, 1);
}
.users{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 160px;
}
.users h2{
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
  margin: 0px;
}
.users p{
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  margin: 0px;
}

/* Feedback section */
.feedback{
  text-align: center;
}
.feedback h3{
  font-size: 42px;
  font-weight: bold;
  color: #252432;
}
.card-container{
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 24px;
  border-radius: 24px;
}
.cards{
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.avatar-container{
  display: flex;
  align-items: center;
  padding: 10px;

}
.avatar{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.avatar-details{
  display: flex;
  flex-direction: column;
  margin: 0px;
}
.avatar-details p{
  margin: 0;
  font-size: 15px;
}

/* Touch section */
.touch{
  display: flex;
  gap: 115px;
}
.touch h2{
  font-size: 97px;
  font-weight: bold;
}
.touch label{
  display: block;
  font-size: 18px;
}
.touch input[type="text"], .touch input[type="email"], .touch textarea{
  display: block;
  width: 490px;
  padding: 20px 32px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.5);
}
.touch input[type="submit"]{
  width: 100%;
}